<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        background-image: url(bg.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100%;
        background-attachment: fixed;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
        font-size: 3rem;
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin-left: auto;
        margin-right: auto;
        padding-top: 5vh;
        padding-bottom: 5vh;
      }

      section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
      }

      .header {
        position: fixed;
        width: 7vw;
        height: 100vh;
        align-items: center;
        margin-top: auto;
        margin-bottom: auto;
        background-color: white;
        box-shadow: 0px 0px 30px #939393;
      }

      img {
        height: 6%;
        margin-left: 29%;
      }

      h2::first-letter {
        font-size: 200%;
        color: rgb(223, 181, 14);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      h2 {
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 10%;
        text-align: center;
        color: #333;
        font-size: 20px;
      }

      .zoom {
        width: 45%;
        height: 50%;
        display: block;
        margin-left: 10%;
        margin-right: 10%;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 30px #939393;
      }

      p {
        text-align: center;
        color: #333;
        margin: 5%;
        font-size: 15px;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>FRUIT FOR THE MIND</h1>
      <a href="../FinalProject/Homepage.html">
        <img class="lol" src="../home.png" />
      </a>
    </div>

    <section>
      <div class="zoom">
        <h2>
          After every storm the sun will smile; for every problem there is a
          solution, and the soul’s indefeasible duty is to be of good cheer.
        </h2>
        <p>-William R. Alger</p>
      </div>
      <div class="zoom">
        <h2>
          A smile is the light in your window that tells others that there is a
          caring, sharing person inside.
        </h2>
        <p>-Denis Waitley</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          Smile in the mirror. Do that every morning and you’ll start to see a
          big difference in your life.
        </h2>
        <p>-Yoko Ono</p>
      </div>
      <div class="zoom">
        <h2>A smile is happiness you’ll find right under your nose.</h2>
        <p>-Tom Wilson</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          A gentle word, a kind look, a good-natured smile can work wonders and
          accomplish miracles.
        </h2>
        <p>-William Hazlitt</p>
      </div>

      <div class="zoom">
        <h2>
          Too often we underestimate the power of a touch, a smile, a kind word,
          a listening ear, an honest compliment, or the smallest act of caring,
          all of which have the potential to turn a life around.
        </h2>
        <p>-Leo Buscaglia</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          Smiling is definitely one of the best beauty remedies. If you have a
          good sense of humor and a good approach to life, that’s beautiful.
        </h2>
        <p>-Rashida Jones</p>
      </div>
      <div class="zoom">
        <h2>
          Remember even though the outside world might be raining, if you keep
          on smiling the sun will soon show its face and smile back at you.
        </h2>
        <p>-Anna Lee</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          Few things in the world are more powerful than a positive push. A
          smile. A world of optimism and hope. A ‘you can do it’ when things are
          tough.
        </h2>
        <p>-Richard M. DeVos</p>
      </div>
      <div class="zoom">
        <h2>
          When I look out at the people and they look at me and they’re smiling,
          then I know that I’m loved. That is the time when I have no worries,
          no problems.
        </h2>
        <p>-Etta James</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          Nobody needs a smile so much as the one who has none to give. So get
          used to smiling heart-warming smiles, and you will spread sunshine in
          a sometimes dreary world.
        </h2>
        <p>-Lawrence G. Lovasik</p>
      </div>
      <div class="zoom">
        <h2>Life is either a daring adventure or nothing at all.</h2>
        <p>-Helen Keller</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>Life is what happens when you're busy making other plans.</h2>
        <p>-John Lennon</p>
      </div>
      <div class="zoom">
        <h2>
          Let us always meet each other with smile, for the smile is the
          beginning of love.
        </h2>
        <p>-Mother Teresa</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          The truth is, we all face hardships of some kind, and you never know
          the struggles a person is going through. Behind every smile, there’s a
          story of a personal struggle.
        </h2>
        <p>-Adrienne C. Moore</p>
      </div>
      <div class="zoom">
        <h2>
          I have witnessed the softening of the hardest of hearts by a simple
          smile.
        </h2>
        <p>-Goldie Hawn</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          There’s nothing more satisfying than seeing a happy and smiling child.
          I always help in any way I can, even if it’s just by signing an
          autograph. A child’s smile is worth more than all the money in the
          world.
        </h2>
        <p>-Lionel Messi</p>
      </div>
      <div class="zoom">
        <h2>
          Grit your teeth and smile. In the face of adversity, go. They don’t
          deserve you.
        </h2>
        <p>-Christine Lagarde</p>
      </div>
    </section>
    <section>
      <div class="zoom">
        <h2>
          I wake up every morning literally with a smile on my face, grateful
          for another day I never thought I’d see.
        </h2>
        <p>-Dick Cheney</p>
      </div>
      <div class="zoom">
        <h2>
          Among the things you can give and still keep are your word, a smile,
          and a grateful heart.
        </h2>
        <p>-Zig Ziglar</p>
      </div>
    </section>
  </body>
</html>
