<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        background-color: white;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        color: #333;
        margin-top: 40vh;
        text-align: center;
        font-size: 5rem;
      }

      img :hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <h1>CLICK ON A PHOTO</h1>
  </body>
</html>
