<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        color: white;
      }

      h1,
      h2 {
        font-family: "Gloock", serif;
        color: white;
        text-align: center;
        font-size: 6rem;
      }

      p {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
      }

      .album {
        text-align: center;
        padding: 10rem 2rem;
        background: rgb(256, 256, 256);
      }

      .album > h2 {
        font-family: "Outfit", sans-serif;
        color: #333333;
        font-size: 19px;
        max-width: 510px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid #333333;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        flex: 45%;
        max-width: 50%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 80%;
      }

      a:hover {
        transition: 0.6;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <section title="album" id="album" class="">
      <div class="row">
        <div class="column">
          <a href="N/n1.jpg" target="Rpanel">
            <img src="N/n1.jpg" />
          </a>

          <a href="N/n2.jpg" target="Rpanel">
            <img src="N/n2.jpg" />
          </a>

          <a href="N/n3.jpg" target="Rpanel">
            <img src="N/n3.jpg" />
          </a>

          <a href="N/n4.jpg" target="Rpanel">
            <img src="N/n4.jpg" />
          </a>

          <a href="N/n5.jpg" target="Rpanel">
            <img src="N/n5.jpg" />
          </a>

          <a href="N/n6.jpg" target="Rpanel">
            <img src="N/n6.jpg" />
          </a>

          <a href="N/n7.jpg" target="Rpanel">
            <img src="N/n7.jpg" />
          </a>

          <a href="N/n8.jpg" target="Rpanel">
            <img src="N/n8.jpg" />
          </a>

          <a href="N/n9.jpg" target="Rpanel">
            <img src="N/n9.jpg" />
          </a>

          <a href="N/n10.jpg" target="Rpanel">
            <img src="N/n10.jpg" />
          </a>
        </div>

        <div class="column">
          <a href="N/n11.jpg" target="Rpanel">
            <img src="N/n11.jpg" />
          </a>

          <a href="N/n12.jpg" target="Rpanel">
            <img src="N/n12.jpg" />
          </a>

          <a href="N/n13.jpg" target="Rpanel">
            <img src="N/n13.jpg" />
          </a>

          <a href="N/n14.jpg" target="Rpanel">
            <img src="N/n14.jpg" />
          </a>

          <a href="N/n15.jpg" target="Rpanel">
            <img src="N/n15.jpg" />
          </a>

          <a href="N/n16.jpg" target="Rpanel">
            <img src="N/n16.jpg" />
          </a>

          <a href="N/n17.jpg" target="Rpanel">
            <img src="N/n17.jpg" />
          </a>

          <a href="N/n18.jpg" target="Rpanel">
            <img src="N/n18.jpg" />
          </a>

          <a href="N/n19.jpg" target="Rpanel">
            <img src="N/n19.jpg" />
          </a>

          <a href="N/n20.jpg" target="Rpanel">
            <img src="N/n20.jpg" />
          </a>
        </div>
      </div>
    </section>
  </body>
</html>
