<!DOCTYPE html>

<html>

<head>

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
	@import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");

	body {
		font-family: "Quicksand", sans-serif;
		color: #ffffff;
	}

	.floating_btn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
}

	p {
		text-align: center;
	}

	h1 {
		padding-right: 30px;
		text-align: right;
		font-family: "Outfit", sans-serif;
		font-size: 60px;
	}

	h5 {
		padding-right: 30px;
		text-align: right;
		font-family: "Quicksand", sans-serif;
	}

	h2,
	h3,
	h4 {
		font-family: "Outfit", sans-serif;
		text-align: center;
		z-index: 2;
	}

	.nawng {
		position: relative;
		bottom: 235px;
		width: 48%;
		z-index: 2;
	}

	#page-limits {
		background-color: #333333;
		margin-left: 15%;
		margin-right: 15%;
		border-top: 15px solid #f1c232;
	}

	.head-container {
		border-top: 15px solid #f1c232;
	}

	.head {
		margin-top: 30px;
		margin-right: 45px;
		margin-left: 40%;
		max-width: 55%;
		border: 3.5px solid #f1c232;
	}

	.text-left {
		float: left;
		width: 48%;
		background-color: #f1c232;
		margin-top: -280px;
	}

	.text-left p {
		padding-top: 20px;
		padding-bottom: 250px;
		margin-left: 10%;
		margin-right: 10%;
		color: #333333;
	}

	.text-left h4 {
		padding-top: 100px;
		color: #333333;
	}

	.text-right {
		background-color: #ffffff;
		float: right;
		width: 52%;
		margin-top: -590px;
	}

	.text-right p {
		margin-left: 10%;
		margin-right: 10%;
		color: #333333;
	}

	.text-right h4 {
		padding-top: 50px;
		color: #333333;
	}

	.box2 {
		padding-bottom: 150px;
	}

	.accounts {
		border: 3px solid #FFFFFF;
		margin-left: auto;
		margin-right: auto;
	}

	.motto {
		background-color: #333333;
		padding-top: 350px;
		padding-bottom: 30px;
	}		

	.motto img {
		height: 50px;
		padding-left: 15px;
		padding-right: 15px;
	}

	.motto img:hover {
		transform: translateY(-5px);
		transition: transform .2s;
	}
  </style>
  
</head>

<body>
	<div class="floating_btn">
		<a href="../FinalProject/Homepage.html" target="_top">
		  <img src="../home.png" style="height: 63px" />
		</a>
	  </div>

	<div id="page-limits">
		<div class="head-container">
			<div class="head">
				<h1> CLIFF RAYCEE B. JABINES </h1>
				<h5> 1ST YEAR COMPUTER SCIENCE STUDENT </h5>
			</div>
			<img class="nawng" src="pec.jpg" alt="nawng ni clep">
		</div>

		<div class="text-left">
			<div title="dreams" class="box3">
				<h4>- DREAMS AND FUTURE PLANS -</h4>
				<p>
					I plan to further improve my technical proficiency and skillset. I have already achieved 
					almost half of my goal by being proficient enough in hardware, after mastering software I 
					focus on honing my skills as I go. Being a Software Engineer does sound exciting though!
				</p>
			</div>
		</div>

		<div class="text-right">
			<div title="About me" class="box1">
				<h4>- ABOUT ME -</h4>
				<p>
					Hey yo! my name's Cliff Raycee B. Jabines, 19 years old 
					turning 20 this year, taking BS Computer Science in our 
					beloved University of Bohol. I also graduated high school 
					in siad University, but I have studied in various institutes 
					throughout my educational career.
					<br>
					<br>
					As to why I've taken up CS, I've been a techie for most of my life 
					I know my way around hardware and electronics. I've been involved with them 
					since first grade, and figured I needed to hone my skills involving software.
				</p>
			</div>
	  
			<div title="sim_and_diff" class="box2">
				<h4>- SIMILARITIES AND DIFFERENCES -</h4>
				<p>
					What makes me stand out amongst the crowd I'd say wouyld be my diverse skillset I've 
					managed to acquire. I have great memory, it's pretty easy for me to learn and master 
					new things. All these combined make it very easy for me to adapt and improve.
					<br>
					<br>
					Despite all that however, there are still aspects about general concerns that I am 
					Ignorant about, so similar to everyone else I am far from perfect.
				</p>
			</div>
		</div>

		<div class="motto">

			<table class="accounts">
				<th colspan="6"> LINKS TO MY ACCOUNTS </th>
				<tr>
					<td> <a href="https://web.facebook.com/cliffraycee.jabines" target="_blank"> <img src="facebook.png"> </a></td>
					<td> <a href="https://www.instagram.com/onthecliffside/" target="_blank"><img src="instagram.png"> </a></td>
					<td> <a href="https://www.youtube.com/channel/UCjbvf_aFnkP1tZnePqB4XDQ" target="_blank"><img src="youtube.png"> </a> </td>
					<td> <a href="https://twitter.com/cleppord" target="_blank"><img src="twitter.png"> </a> </td>
					<td> <a href="https://www.linkedin.com/in/cliff-raycee-abb06821a/" target="_blank"><img src="linkedin.png"> </a> </td>
					<td> <a href="../index.html"><img src="home.png" style="height: 35px"> </a> </td>
				</tr>
			<table>

			<div title="dreams">
				<h3>"GOOD ENOUGH NEVER IS"</h3>
				<p>- Debbi Fields </p>
			</div>
		</div>

    </div>

</body>

</html>