<!DOCTYPE html>
<head>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

		* {
			margin: 0;
			padding: 0;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		html {
			box-sizing: border-box;
			font-size: 62.5%;
			scroll-behavior: smooth;
		}

		.container {
			width: 100%;
			margin: 20vh auto;
		}

		@media (min-width: 576px) {
			.container {
				max-width: 700px;
			}
		}

		.header {
			padding: 0 0.625rem;
			margin-bottom: 1.875rem;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
		}

		body {
			font-family: "Lato", sans-serif;
			font-size: 1.5rem;
			font-weight: 400;
			line-height: 1.4;
			margin: 0;
			background-image: url(bg.png);
			background-size: cover;
			background-repeat: no-repeat;
		}

		p {
			color: #002e5a;
			align-items: center;
			font-size: 2rem;
			margin-bottom: 0.5rem;
		}

		label {
			color: #002e5a;
			align-items: center;
			font-size: 2rem;
			margin-bottom: 0.5rem;
		}

		#title-label {
			font-size: 2.3rem;
		}

		form {
			background: #fff;
			padding: 2.5rem 2.5rem;
			border-radius: 0.25rem;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		.form-group {
			margin: 0 auto 1.25rem auto;
			padding: 0.25rem;
		}

		.form-control {
			display: block;
			width: 100%;
			height: 2.375rem;
			padding: 0.5rem 0.75rem;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.form-control:focus {
			border-color: #80bdff;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
		}

		.submit-button {
			display: block;
			width: 100%;
			padding: 0.75rem;
			background: #002e5a;
			color: white;
			border-radius: 2px;
			cursor: pointer;
			border: 0;
		}

		button:hover {
			background-color: #316ca3;
			transition: background-color 0.05s;
		}

		input,
		button,
		select,
		textarea {
			margin: 0;
			font-family: inherit;
			font-size: inherit;
			line-height: inherit;
		}

		#male,
		#female,
		#other {
			color: #495057;
			font-size: 1.4rem;
		}

		textarea {
			width: 100%;
			color: #495057;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-radius: 0.25rem;
			resize: none;
		}

		textarea:focus {
			border-color: #80bdff;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
		}

		.floating_btn {
			position: fixed;
			bottom: 30px;
			right: 30px;
			z-index: 99;
		}
	</style>
</head>
<body>
	<div class="floating_btn">
		<a href="../FinalProject/Homepage.html" target="_top">
			<img src="../home.png" style="height: 63px" />
		</a>
	</div>

	<main class="container">
		<form
			id="survey-form"
			action="https://script.google.com/macros/s/AKfycbxQRJ8e3em5ZQEGBgnOOeUvQr7duTbQOIziBgOMXSi-1MuvYmVSMRoigJ8CXi39lQqA/exec"
			method="post"
		>
			<div class="form-group">
				<label id="title-label" for="name">
					<strong>PLEASE FILL OUT THE FOLLOWING:</strong>
				</label>
				<br />
				<br />

				<label id="name-label" for="name">Name</label>

				<input
					type="text"
					name="name"
					id="name"
					class="form-control"
					placeholder="Enter your name"
					required
				/>
			</div>

			<div class="form-group">
				<label id="email-label" for="email">Email</label>

				<input
					type="email"
					name="email"
					id="email"
					class="form-control"
					placeholder="Enter your email address"
					required
				/>
			</div>

			<div class="form-group">
				<p>Anything else you'd like to say?</p>
				<textarea rows="4" cols="50" id="textarea" name="textarea"> </textarea>
			</div>

			<div class="form-group">
				<input type="submit" id="submit" value="submit" class="submit-button" />
			</div>
		</form>
	</main>
</body>
