<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-weight: 400;
        line-height: 1.3;
        color: white;
      }

      .floating_btn {
        position: fixed;
        bottom: 30px;
        right: 30px;
        z-index: 99;
      }

      h1 {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
        font-size: 6rem;
      }

      p {
        font-family: "Quicksand", sans-serif;
        color: white;
        text-align: center;
        font-size: 2rem;
      }

      #front_page {
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: rgba(90, 90, 90, 0.3);
      }

      .mapa {
        position: absolute;
        bottom: 60px;
        left: 3.5%;
        width: 59.6vw;
        height: 88vh;
        display: block;
        margin-left: auto;
        margin-right: 38vw;
        box-shadow: 1px 1px 8px 3px rgba(174, 174, 174, 0.5);
      }

      .info_sq {
        position: absolute;
        padding-top: 30px;
        padding-right: 40px;
        padding-left: 30px;
        left: 62%;
        bottom: 75px;
        width: 33vw;
        height: 85vh;
        background: rgb(57, 72, 85);
        background: linear-gradient(
          168deg,
          rgba(57, 72, 85, 1) 0%,
          rgba(38, 58, 59, 1) 100%
        );
        box-shadow: 1px 1px 8px 3px rgba(174, 174, 174, 0.5);
      }

      .info_sq,
      p {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 30px;
      }

      .info_sq,
      h2 {
        font-family: "Outfit", sans-serif;
        color: white;
        text-align: center;
        font-size: 6rem;
      }

      .info_sq,
      h6 {
        font-family: "Quicksand", sans-serif;
        color: white;
        text-align: center;
        font-size: 2rem;
        padding-top: 50px;
      }

      #arrow {
        position: absolute;
        top: 50%;
        left: 59%;
        transform: translate(-50%, -50%);
        width: 150px;
        height: 150px;
        background-image: url("mga pictures/arrow.png");
        background-size: contain;
        background-repeat: no-repeat;
        transform: translate(-50%, -50%);
        animation: arrow 0.5s ease-in-out infinite alternate;
        z-index: 99;
      }

      @keyframes arrow {
        from {
          transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
          transform: translate(-50%, -50%) rotate(20deg);
        }
      }
    </style>
  </head>

  <body>
    <section id="Front_page">
      <div id="arrow"></div>
      <div id="bohol-map">
        <img
          class="mapa"
          src="mga pictures/bohol.jpg"
          alt="map"
          usemap="#map"
        />
        <map name="map">
          <area
            shape="circle"
            coords="942, 380, 60"
            alt="mabini"
            href="mabini map.html"
            title="Mabini Information"
          />

          <area
            shape="circle"
            coords="582, 360, 200"
            alt="bohol"
            href="https://bohol.gov.ph/"
            title="Bohol Information"
          />
        </map>

        <div class="info_sq">
          <br />
          <br />
          <h6>Welcome to the</h6>
          <h2>ISLAND OF BOHOL!</h2>
          <hr />
          <p>
            The picture on the left features all the present municipalities and
            barangays of Bohol Island. On this page, we will be visiting and
            exploring the municipality of Mabini! Click on the municipality of
            Mabini to learn more about it!
          </p>
          <hr />
          <p>
            If you want to learn more about bohol as a whole, Click on the
            middle of the island!
          </p>
        </div>
      </div>
    </section>

    <div class="floating_btn">
      <a href="../FinalProject/Homepage.html" target="_top">
        <img src="../home.png" style="height: 63px" />
      </a>
    </div>
  </body>
</html>
