<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Roboto+Slab:wght@100&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Outfit&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Gloock&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: 62.5%;
        scroll-behavior: smooth;
      }

      body {
        font-family: "Outfit", sans-serif;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.3;
        color: white;
      }

      h1,
      h2 {
        font-family: "Gloock", serif;
        color: white;
        text-align: center;
        font-size: 6rem;
      }

      p {
        font-family: "Outfit", sans-serif;
        color: #333;
        text-align: center;
      }

      .album {
        text-align: center;
        padding: 10rem 2rem;
        background: rgb(256, 256, 256);
      }

      .album > h2 {
        font-family: "Outfit", sans-serif;
        color: #333333;
        font-size: 19px;
        max-width: 510px;
        margin: 0 auto 6rem auto;
        border-bottom: 0.2rem solid #333333;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      .column {
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <section title="album" id="album" class="album">
      <div class="row">
        <div class="column">
          <img src="cascade/pic1.png" />
          <img src="cascade/pic10.jpg" />
          <img src="cascade/pic11.jpg" />
          <img src="cascade/pic12.png" />
          <img src="cascade/pic13.jpg" />
          <img src="cascade/pic14.jpg" />
          <img src="cascade/pic29.jpg" />
          <img src="cascade/pic31.jpg" />
          <img src="cascade/pic4.jpg" />
          <img src="cascade/pic8.jpg" />
        </div>
        <div class="column">
          <img src="cascade/pic15.jpg" />
          <img src="cascade/pic16.jpg" />
          <img src="cascade/pic17.jpg" />
          <img src="cascade/pic19.jpg" />
          <img src="cascade/pic2.png" />
          <img src="cascade/pic3.jpg" />
          <img src="cascade/pic32.jpg" />
          <img src="cascade/pic5.jpg" />
        </div>
        <div class="column">
          <img src="cascade/pic20.jpg" />
          <img src="cascade/pic21.jpg" />
          <img src="cascade/pic22.jpg" />
          <img src="cascade/pic23.jpg" />
          <img src="cascade/pic24.jpg" />
          <img src="cascade/pic30.jpg" />
          <img src="cascade/pic33.jpg" />
          <img src="cascade/pic6.png" />
        </div>
        <div class="column">
          <img src="cascade/pic25.jpg" />
          <img src="cascade/pic25.jpg" />
          <img src="cascade/pic26.jpg" />
          <img src="cascade/pic27.jpg" />
          <img src="cascade/pic28.png" />
          <img src="cascade/pic30.jpg" />
          <img src="cascade/pic34.jpg" />
          <img src="cascade/pic7.jpg" />
        </div>
      </div>
    </section>
  </body>
</html>
